{
  "name": "vanilla-js",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paulino12/vanilla-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paulino12/vanilla-JS/issues"
  },
  "homepage": "https://github.com/Paulino12/vanilla-JS#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
